# grocery-service

./: README.md  pom.xml
.github/workflows/: deploy.yml
grocery-model/: pom.xml
src/db/: 202512161005__CreateUser.sql  202512161008__CreateTables.sql  202512161009__CreateViews.sql  202512171103__InsertDummy.sql
src/main/java/com/lordgasmic/groceryservice/controller/: GroceryController.java
src/main/java/com/lordgasmic/groceryservice/entities/: GroceryEntity.java
src/main/java/com/lordgasmic/groceryservice/mappers/: GroceryMapper.java
src/main/java/com/lordgasmic/groceryservice/models/: GroceryAddRequest.java  GroceryListPayload.java  GroceryListResponse.java  Item.java
src/main/java/com/lordgasmic/groceryservice/repositories/: GroceryRepository.java  TruncateRepository.java
src/main/java/com/lordgasmic/groceryservice/service/: GroceryService.java  PrintConnector.java
src/main/resources/: application.properties
