<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lordgasmic.grocery</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Grocery Application</description>
    <packaging>pom</packaging> <!-- Key difference for a parent project -->

    <modules>
        <module>grocery-model</module>
        <module>grocery-service</module>
    </modules>
    <!-- Other configurations like dependencyManagement, build plugins, etc. -->

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
